<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Wookashi.ExtraText</RootNamespace>
    <AssemblyName>Wookashi.ExtraText</AssemblyName>
    <Version>2.0.0</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>Simple package to replace diacritical marks in text.
        Supported languages: Polish, German, French, Spanish, Swedish, Slovak, Czech, Hungarian and Serbian.</Description>
    <Copyright>Copyright ©2019 Wookashi</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <Authors>Wookashi</Authors>
    <PackageId>Wookashi.ExtraText</PackageId>
    <PackageReleaseNotes>Support only for .Net Standard 2.0 and higher</PackageReleaseNotes>
    <PackageTags>diacritical replace chars polish german french spanish swedish slovak czech hungarian serbian</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Wookashi/Wookashi.ExtraText.git</RepositoryUrl>
    <Owners>Wookashi</Owners>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="." />
    <None Include="..\README.md" Pack="true" PackagePath="."/>
  </ItemGroup>
</Project>
