# Wookashi.ExtraText

./: .gitignore  LICENSE  README.md  Wookashi.ExtraText.sln
Wookashi.ExtraText/: TextNormalization.cs  Wookashi.ExtraText.csproj  Wookashi.ExtraText.nuspec
Wookashi.ExtraText.Tests/: TextNormalizationTests.cs  Wookashi.ExtraText.Tests.csproj
Wookashi.ExtraText/Normalize/Enums/: Language.cs
Wookashi.ExtraText/Normalize/Implementation/: LanguageNormalizator.cs  LanguageNormalizer.cs
Wookashi.ExtraText/Normalize/Interfaces/: ILanguageNormalizator.cs  ILanguageNormalizer.cs
Wookashi.ExtraText/Normalize/Models/: LanguageDiacriticMark.cs  LanguageDiacriticalMark.cs  LanguageDiactricMark.cs
